REGEDIT4

[HKEY_CLASSES_ROOT\FitsPreviewHandler.FitsPreviewControl]
@="FitsPreviewHandler.FitsPreviewControl"

[HKEY_CLASSES_ROOT\FitsPreviewHandler.FitsPreviewControl\CLSID]
@="{A2D3379A-A4BB-3BEB-AC34-5628B14A6646}"

[HKEY_CLASSES_ROOT\CLSID\{A2D3379A-A4BB-3BEB-AC34-5628B14A6646}]
@="FitsPreviewHandler.FitsPreviewControl"

[HKEY_CLASSES_ROOT\CLSID\{A2D3379A-A4BB-3BEB-AC34-5628B14A6646}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="FitsPreviewHandler.FitsPreviewControl"
"Assembly"="FitsPreviewHandler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{A2D3379A-A4BB-3BEB-AC34-5628B14A6646}\InprocServer32\1.0.0.0]
"Class"="FitsPreviewHandler.FitsPreviewControl"
"Assembly"="FitsPreviewHandler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{A2D3379A-A4BB-3BEB-AC34-5628B14A6646}\ProgId]
@="FitsPreviewHandler.FitsPreviewControl"

[HKEY_CLASSES_ROOT\CLSID\{A2D3379A-A4BB-3BEB-AC34-5628B14A6646}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
